<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  
    <header>
      <nav class="menu">
        <a href="#"><img src="svg/noemi-logo.svg" class="logo" alt="Логотип"></a>
        
        <ul class="menu-list">
          <li class="menu-list-item"><a class="menu-list-name" href="#">Главная</a></li>
          <li class="menu-list-item"><a class="menu-list-name" href="#">Посты</a></li>
          <li class="menu-list-item"><a class="menu-list-name" href="#">Статьи</a></li>
          <li class="menu-list-item"><a class="menu-list-name" href="#">Теги</a></li>
          <li class="menu-list-item"><a class="menu-list-name" href="#">Темы</a></li>
          <li class="menu-list-item"><a class="menu-list-name" href="#">Контакты</a></li> 
        </ul>
      </nav>
      
      <h1 class="slogan">Блог о творчестве, спорте, <br>и образе жизни</h1>
        
    </header>
      
          <section class="trends">
            <span class="content-title-top">Сейчас в тренде</span>
          </div>
          
          <div class="trends-wrapper">
            <div class="trends-post trends-post-one">
              <div class="trends-card">
                <div class="trends-card-heading">
                  <ul class="tags">
                    <li class="name-tag"><a class="tag" href="#">Lifestyle</a></li>
                    <li class="name-tag"><a class="tag" href="#">Interior</a></li>
                  </ul>
                  <h2 class="article-title"><a href="#0" class="trends-title-link">Сейчас в тренде: сад на подоконнике</a>
                </h2>
                </div>
              </div>
             </div>
                
          <div class="trends-post trends-post-two">
              <div class="trends-card">
                <div class="trends-card-heading">
                  <ul class="tags">
                    <li class="name-tag"><a class="tag" href="#">Food</a></li>
                  </ul>
                  <h2 class="article-title"><a href="#0" class="trends-title-link">Сыры на красивых картинках из интернета: какие они на вкус?</a>
                </h2>
                </div>
              </div>
             </div>  
              
     <div class="trends-post trends-post-three">
              <div class="trends-card">
                <div class="trends-card-heading">
                  <ul class="tags">
                    <li class="name-tag"><a class="tag" href="#">Lifestyle</a></li>
                    <li class="name-tag"><a class="tag" href="#">Travel</a></li>
                  </ul>
                  <h2 class="article-title"><a href="#0" class="trends-title-link">Собираемся в первый поход в горы</a>
                </h2>
                </div>
              </div>
             </div>        
                
      <div class="trends-post trends-post-four">
              <div class="trends-card">
                <div class="trends-card-heading">
                  <ul class="tags">
                    <li class="name-tag"><a class="tag" href="#">Food</a></li>
                    <li class="name-tag"><a class="tag" href="#">Health</a></li>
                  </ul>
                  <h2 class="article-title"><a href="#0" class="trends-title-link">Сейчас в тренде: сколько витамина С в лимонах?</a>
                </h2>
                </div>
              </div>
             </div>            
          </div>
      </section>
        
      <main class="page-content">
        
        <div class="articles">
    
        <article class="article">
          <div class="img-article">
            <img src="images/last-post1.jpg" alt="человек на берегу">
          </div>
    
          <div class="content-card">
            <ul class="tags">
              <li class="name-tag"><a class="tag" href="#">Travel</a></li>
              <li class="name-tag"><a class="tag" href="#">Health</a></li>
            </ul>
    
            <h2 class="article-title"><a class="article-name" href="#">10 Мест, ради которых стоит проснуться на рассвете</a></h2>
            
            <ul class="infomation">
              <li class="article-time">
                <time>14 июня 2019</time>
              </li>
              <li class="article-author">
                Неизвестный автор
              </li>
            </ul>
            <p class="content">Итак, вы в Питере. Ранее утро. Лед с рек и каналов уже ушел, запущены фонтаны города...Музеи еще закрыты. Что посмотреть?</p>
          </div>
        </article>
    
        <article class="article">
          <div class="img-article">
            <img src="images/last-post2.jpg" alt="йога">
          </div>
    
          <div class="content-card">
            <ul class="tags">
              <li class="name-tag"><a class="tag" href="#">Health</a></li>
              <li class="name-tag"><a class="tag" href="#">Lifestyle</a></li>
            </ul>
            
            <h2 class="article-title"><a class="article-name" href="#">Йога для начинающих в домащних услвиях</a></h2>
            
            <ul class="infomation">
              <li class="article-time">
                <time>14 июня 2019</time>
              </li>
              <li class="article-author">
                Неизвестный автор
              </li>
            </ul>
            <p class="content">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно нати в шкафу. </p>
          </div>
        </article>
    
        <article class="article">
          <div class="img-article">
            <img src="images/last-post3.jpg" alt="танец">
          </div>
    
          <div class="content-card">
            <ul class="tags">
              <li class="name-tag"><a class="tag" href="#">Music</a></li>
            </ul>
            
            <h2 class="article-title"><a class="article-name" href="#">Лучшие музыкальные фестивали этого лета</a></h2>
            
            <ul class="infomation">
              <li class="article-time">
                <time>14 июня 2019</time>
              </li>
              <li class="article-author">
                Неизвестный автор
              </li>
            </ul>
            <p class="content">Лето на носу, а с ними и музыкальные фестивали. На какмо же из них в разобьёте свою палатку? Мы составили список лучших летних фетивалей по всему миру.</p>
          </div>
        </article>
    
        <article class="article">
          <div class="img-article">
            <img src="images/last-post4.jpg" alt="еда">
          </div>
    
          <div class="content-card">
            <ul class="tags">
              <li class="name-tag"><a class="tag" href="#">Lifestyle</a></li>
              <li class="name-tag"><a class="tag" href="#">Food</a></li>
            </ul>
    
            <h2 class="article-title"><a class="article-name" href="#">Наукоёмкий подход к кулинарии</a></h2>
            
            <ul class="infomation">
              <li class="article-time">
                <time>14 июня 2019</time>
              </li>
              <li class="article-author">
                Неизвестный автор
              </li>
            </ul>
            <p class="content">Узнам основы проектировани новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
          </div>
        </article>
    
        <article class="article">
          <div class="img-article">
            <img src="images/last-post5.jpg" alt="подушка">
          </div>
    
          <div class="content-card">
            <ul class="tags">
              <li class="name-tag"><a class="tag" href="#">Lifestyle</a></li>
              <li class="name-tag"><a class="tag" href="#">Interior</a></li>
              <li class="name-tag"><a class="tag" href="#">Art</a></li>
            </ul>
            
            <h2 class="article-title"><a class="article-name" href="#">Делам модные принты на подушках для интерьера</a></h2>
            
            <ul class="infomation">
              <li class="article-time">
                <time>14 июня 2019</time>
              </li>
              <li class="article-author">
                Неизвестный автор
              </li>
            </ul>
            <p class="content">Подушки для дивана целессобразние заказать в съёмных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчстку.</p>
          </div>
        </article>
      </div>
    
      <aside class="side-bar">
        <div class="new-posts-group">
          <div class="content-title">
            <span class="section-title">Новые посты</span>
          </div>
          
         <article class="new-posts">
           <div class="side-new-post">
             <img class="post-img" src="images/2.jpg" alt="Человек на пляже">
             <div class="time-title">
               <time class="article-time">14 июня 2019</time>
               <h2 class="article-side-title"><a class="article-side-name" href="#">10 Мест, ради которых стоит проснуться</a></h2>
             </div>          
           </div>
         </article> 
          
         <article class="new-posts">
           <div class="side-new-post">
             <img class="post-img" src="images/151.jpg" alt="Йога">
             <div class="time-title">
               <time class="article-time">14 июня 2019</time>
               <h2 class="article-side-title"><a class="article-name" href="#">Йога для домашних</a></h2>
             </div>          
           </div>
         </article> 
          
          <article class="new-posts">
           <div class="side-new-post">
             <img class="post-img" src= "images/45.jpg" class="new-post-img" alt="Мебель">
             <div class="time-title">
               <time class="article-time">14 июня 2019</time>
               <h2 class="article-side-title"><a class="article-name" href="#">Как мы превратили класное место в балкон</a></h2>
             </div>          
           </div>
         </article> 
          
          <article class="new-posts">
           <div class="side-new-post">
             <img class="post-img" src= "images/501.jpg" class="new-post-img" alt="Еда">
             <div class="time-title">
               <time class="article-time">14 июня 2019</time>
               <h2 class="article-side-title"><a class="article-name" href="#">Кулинарный подход к науке</a></h2>
             </div>          
           </div>
         </article> 
          
          <article class="new-posts">
           <div class="side-new-post">
             <img class="post-img" src= "images/7.jpg" class="new-post-img" alt="Прически">
             <div class="time-title">
               <time class="article-time">14 июня 2019</time>
               <h2 class="article-side-title"><a class="article-name" href="#">Лучшие прически для распущенных волос</a></h2>
             </div>          
           </div>
         </article> 
    
        <form class="search">
          <label class="search-group">
            <input type="search" class="search-field" name="search" placeholder="Найти..." required>
            <span class="visually-hidden">Поле ввода для поиска информации по сайту</span>
          </label>
          <button class="search-button"> 
            <span class="visually-hidden">Кнопка ввода для поиска информации по сайту</span>
          </button>
        </form>
    
          <div class="content-title">
            <span class="section-title">Рассылка</span>
          </div>
    
           <div class="subscription-field-button">
             <label class="subscription-group">
               <span class="visually-hidden">Поле ввода для email</span>
                 <input type="email" class="subscription-field" name="email" placeholder="Ваш email адрес" required>
             </label>
            <button class="subscription-button">Подписаться</button>
          </div>
    
          <div class="content-title">
            <span class="section-title">Теги</span>
          </div>
          <div class="teg-group">
            <ul class="teg-list">
              <li class="teg-name"><a class="teg-link" href="#">fashion</a></li>
              <li class="teg-name"><a class="teg-link" href="#">music</a></li>
              <li class="teg-name"><a class="teg-link" href="#">lifestyle</a></li>
              <li class="teg-name"><a class="teg-link" href="#">art</a></li>
              <li class="teg-name"><a class="teg-link" class="list-tegs-link" href="#">interior</a></li>
              <li class="teg-name"><a class="teg-link" href="#">food</a></li>
              <li class="teg-name"><a class="teg-link" href="#">health</a></li>
            </ul>
            </div>
          
         <div class="content-title">
            <span class="section-title">Темы</span>
          </div> 
          
          <ul class="themes-list">
            <li class="themes-name"><a class="themes-link" href="#">Красота</a><span class="themes-number">12</span></li>
            <li class="themes-name"><a class="themes-link" href="#">Здоровье</a><span class="themes-number">4</span></li>
            <li class="themes-name"><a class="themes-link" href="#">Образ жизни</a><span class="themes-number">145</span></li>
            <li class="themes-name"><a class="themes-link" href="#">Музыка</a><span class="themes-number">28</span></li>
            <li class="themes-name"><a class="themes-link" href="#">Спорт</a><span class="themes-number">62</span></li>
            <li class="themes-name"><a class="themes-link" href="#">Йога</a><span class="themes-number">8</span></li>      
          </ul>
       </aside>
        
      <section class="products">
         <span class="content-title-top">Наши изделия</span>
           <div class="products-list">
            <div class="products-box">
              <div class="products-item-photo">
              <img class="products-img" src="images/shop-item-desk1.jpg" alt="декоративная подушка">
            <div class="products-item-post products-item-one">
              <div class="product-card">
                <h2 class="article-title"><a href="#" class="trends-title-link">Подушки на диван</a>
                </h2>
                <p class="text">Набор из двух подушек с модными принтами. Видео о создании <a class="link" href="#">здесь</a>.
                </p>
                <div class="price-and-bottom">
                  <div class="price">
                    <div class="old-price">1000 ₽
                    </div>
                    <div class="new-price">800 ₽
                    </div>
                  </div>
                  <a class="bottom" href="#">В магазин</a>
                </div>
               </div>
              </div>
            </div>
            </div>
           
             
            <div class="products-box">
              <div class="products-item-photo">
              <img class="products-img" src="images/shop-item-desk2.jpg" alt="кукла Зайчик">
            <div class="products-item-post products-item-one">
              <div class="product-card">
                <h2 class="article-title"><a href="#" class="trends-title-link">Кукла "Зайчик"</a>
                </h2>
                <p class="text">Интерьерная рукодельная кукла "Зайчик", созданию которой посвящена <a class="link" href="#">весенняя серия постов</a> в блоге и несколько подкастов.
                </p>
                <div class="price-and-bottom">
                  <div class="price">
                    <div class="new-price">800 ₽
                    </div>
                  </div>
                  <a class="bottom" href="#">В магазин</a>
                </div>
               </div>
              </div>
            </div>
            </div>
            

            <div class="products-box">
              <div class="products-item-photo">
              <img class="products-img" src="images/shop-item-desk3.jpg" alt="кукла Зайчик">
            <div class="products-item-post products-item-one">
              <div class="product-card">
                <h2 class="article-title"><a href="#" class="trends-title-link">Кукла "Зайчик"</a>
                </h2>
                <p class="text">Необычная рамка для украшения дома из видео <a class="link" href="#">"Как сделать рамку из подручных средств за 30 минут"</a>.
                </p>
                <div class="price-and-bottom">
                  <div class="price">
                    <div class="old-price">500 ₽
                    </div>
                    <div class="new-price">400 ₽
                    </div>
                  </div>
                  <a class="bottom" href="#">В магазин</a>
                </div>
               </div>
              </div>
            </div>
          </div>
     </div>
    </div>
   </section>       
  </main>
    
    <footer class="footer">
        <ul class="social-media">
          <li class="social-icon">
            <a href="#"><span class="social-icon-link">Dribbble</span>
              <img src="svg/001-dribbble.svg"></a>
          </li>
            <li class="social-icon">
            <a href="#"><span class="social-icon-link">Pinterest</span>
              <img src="svg/001-pinterest.svg"></a>
            </li>
              <li class="social-icon">
            <a href="#"><span class="social-icon-link">Tumblr</span>
              <img src="svg/003-tumblr.svg"></a>
              </li>
       </ul>  
      
      <div class="copyrighting">
          <a class="copyright-content"  href="#0">Copyright © 2009–2016 City Blog LLC</a>
        </div>
    </footer>
    
    <div class="popup">
      <div class="popup-container"> 
        <div class="popup-form">
          <span class="content-title-top">Ваш фитбек</span> 
          <div class="form">
            <lable class="form-field">
              <span class="field-name">Как часто вы заходите на сайт?</span>
              <select class="select-field">
                <option value="Почти каждый день">Почти каждый день</option>
                <option value="Раз в несколько дней">Раз в несколько дней</option>
                <option value="Раз в несколько недель">Раз в несколько недель</option>
                <option value="Несколько раз в год">Несколько раз в год</option>
              </select>
            </lable>
          </div>
          
          <div class="form">
             <span class="field-name">Вы подписаны на e-mail рассылку?</span>
            <div class="radio-button">
               <label>
                 <input type="radio" name="radio-group" value="yes" class="real-radio-btn">
                 Да
                 <span class="custom-radio-btn"></span>
              </label>
            </div>
            
            <div class="radio-button">
                <label>
                  <input type="radio" name="radio-group" value="no" class="real-radio-btn">
                  Нет
                  <span class="custom-radio-btn"></span>
               </label>
           </div>
          
        <div class="form">
          <span class="field-name">Расскажите какой контент вы хотели бы видеть на нашем сайте?</span>
          <lable class="form-field">
            <textarea class="textarea-style" placeholder="Может больше рецептов?"></textarea>
          </lable>
        </div>

        <div class="popup hidden"> 
          <div class="popup-container">
            <button class="close-button" type="button">
              <span class="visually-hidden">Закрыть окно</span>
            </button>

      </div>
     </div> 
    </div>
    
  
</body>
</html>
